# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -f "$HOME/.bash_paths" ]; then
    . $HOME/.bash_paths
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

export WINIT_UNIX_BACKEND=x11

SET='\033[0m'
NAME='\[\033]0;\w\007\]'
DIM='\e[2m'

prompt() {
    PS1="$NAME$DIM$(date +%H:%M:%S.%3N)$SET\n[\w]$ "
}
PROMPT_COMMAND=prompt

alias vi='vimx'
alias vi='vimx'
