# Allow us to reload our Tmux configuration while
# using Tmux
bind 'r' source-file ~/.tmux.conf \; display "Reloaded!"

if "test ! -d ~/.tmux/plugins/tpm" \
     "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'casonadams/tmux-vi-yank'
set -g @plugin 'casonadams/tmux-vi-navigation'
set -g @plugin 'casonadams/tmux-space-theme'
set -g @plugin 'casonadams/tmux-sane-options'

run -b '~/.tmux/plugins/tpm/tpm'
